! Resources include file for Inform
! Generated by bresc (bresc) v0.32 Serial 20091218 on 22/06/2014 22:12:20

message "Including resources file by bresc, on 22/06/2014 22:12:20";

Constant FRAME_TOP_LEFT 3;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_TOP_RIGHT 4;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_BOTTOM_LEFT 5;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_BOTTOM_RIGHT 6;	! Pict: 'FRAME_CORNER.png'
Constant FRAME_TOP 7;	! Pict: 'FRAME_X.png'
Constant FRAME_BOTTOM 8;	! Pict: 'FRAME_X.png'
Constant FRAME_LEFT 9;	! Pict: 'FRAME_Y.png'
Constant FRAME_RIGHT 10;	! Pict: 'FRAME_Y.png'
Constant PIC_1_01 11;	! Pict: 'pic1_01.png'
Constant PIC_1_02 12;	! Pict: 'pic1_02.png'
