

!!==============================================================================
!!
!!	59 MINUTOS
!!	Escena 1: Hilo principal de la narración
!!
!!==============================================================================
!!
!!	File:			59mins_escena1.inf
!!	Author(s):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Languague:		ES (Castellano)
!!	System:			Inform-INFSP 6
!!	Platform:		Máquina-Z / GLULX
!!	Version:		0.1
!!	Released:		2014/03/05
!!
!!------------------------------------------------------------------------------
!!
!!	Copyright (c) 2014, J. Francisco Martín
!!
!!	Este archivo forma parte de 59 MINUTOS.
!!
!!	59 MINUTOS es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General GNU
!!	publicada por la Fundación para el Software Libre, ya sea la versión
!!	3 de la Licencia, o (a su elección) cualquier versión posterior.
!!
!!	59 MINUTOS se distribuye con la esperanza de que sea útil, pero
!!	SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita MERCANTIL o
!!	de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los detalles de
!!	la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a 59 MINUTOS. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!	COCINA
!!------------------------------------------------------------------------------

Room	obj_COCINA "Cocina"
 with	name	'cocina',
		description
"Grande y espaciosa, como el resto de habitaciones de la casa, con ventanas a la playa. Tiene una amplia encimera en la que hay un aparato radiocasete y una cafetera italiana. Hay también una nevera (con algo de comida dentro), y un mechero por alguna parte. Tiene salidas al salón y a una terraza trasera, con acceso directo a la playa.",
		 e_to	obj_SALON,
		 n_to	obj_TERRAZA;


!!==============================================================================
!!	TERRAZA
!!------------------------------------------------------------------------------

Room	obj_TERRAZA "Terraza"
 with	name	'terraza' 'patio',
		description
"Una terraza trasera con acceso a la casa, a un pequeño taller (una construcción anexa a la casa para guardar trastos y herramientas) y a la playa (a través de una pequeña pasarela cerrada con una portilla). Hay una mesa y algunas sillas de exterior, deterioradas ya por el tiempo y el salitre, un aro de baloncesto sin red colgado a la fachada de la casa y un caballete para lienzos a un lado (de su padre).",
		 n_to	obj_PLAYA,
		 s_to	obj_COCINA,
		 w_to	obj_TALLER;


!!==============================================================================
!!	TALLER
!!------------------------------------------------------------------------------

Room	obj_TALLER "Pequeño taller"
 with	name	'taller',
		description
"Poco más que un trastero lleno de herramientas. Todo lo que hay aquí dentro eran cosas de su padre, y está prácticamente tal y como lo dejó él antes de morir: se puede aprovechar para hablar de él y de la relación que tenían. Hay pinturas y disolventes y algunos lienzos (al padre le gustaba pintar). Si el jugador rebusca entre los trastos, puede encontrar también un rifle de caza escondido. Nunca hubiese imaginado que su padre pudiese tener un arma.",
		e_to	obj_TERRAZA;


!!==============================================================================
!!	PLAYA
!!------------------------------------------------------------------------------

Room	obj_PLAYA "Playa"
 with	name	'playa',
		description
"Una playa completamente desierta. Para bajar desde la terraza se quita antes las zapatillas. Nunca le ha gustado ir a la playa en la ciudad, saturada siempre de gente tostándose al sol. Pero esta si. Es agradable sentir la arena entre los pies y el penetrante olor del mar.",
		s_to	obj_TERRAZA;


!!==============================================================================
!!	SALON
!!------------------------------------------------------------------------------

Room	obj_SALON "Salón"
 with	name	'salon' 'sala' 'comedor',
		description
"La habitación más grande de la casa. Es un lugar agradable, con un par de estanterías repletas de libros, un par de sofás y varios sillones, un mueble bar ---dentro del que hay solamente una botella de güisqui casi vacía y un puñado de trofeos de certámenes de fotografía y pintura locales, cosa de su padre--- y un antiguo escritorio de madera oscura. Hay también un televisor con reproductor de DVD y, sobre la mesa, su bolso, en el que hay un montón de exámenes sin corregir de sus alumnos de primero de bachillerato de literatura. Está conectada con la cocina y el recibidor.",
		s_to	obj_RECIBIDOR,
		w_to	obj_COCINA;


!!==============================================================================
!!	RECIBIDOR
!!------------------------------------------------------------------------------

Room	obj_RECIBIDOR "Recibidor"
 with	name	'recibidor',
		description
"El mueble más destacado es una cómoda junto a la puerta principal de la casa. Sobre ella hay un teléfono, y dentro de uno de los cajones se puede encontrar una cajetilla de tabaco, de su padre. Desde el recibidor se puede ir al salón o subir por las escaleras hacia el segundo piso.",
		n_to	obj_SALON,
		u_to	obj_PASILLO;


!!==============================================================================
!!	PASILLO
!!------------------------------------------------------------------------------

Room	obj_PASILLO "Pasillo de la segunda planta"
 with	name	'pasillo',
		description
"Conecta el piso de abajo a través de las escaleras con el baño y el dormitorio del segundo piso. Colgadas en la pared hay viejas fotos enmarcadas, algunas de cuando era niña, con sus padres.",
		d_to	obj_RECIBIDOR,
		n_to	obj_DORMITORIO,
		nw_to	obj_BANNO;


!!==============================================================================
!!	DORMITORIO
!!------------------------------------------------------------------------------

Room	obj_DORMITORIO "Dormitorio"
 with	name	'dormitorio' 'habitacion',
		description
"Es el dormitorio que siempre ha usado ella cuando ha venido a la casa. Aunque últimamente venía muy poco y no está segura de cuándo fue la última vez que se quedó a dormir visitando a su padre. Si que durmió aquí unos días después de que muriese, el año anterior, porque estuvo recogiendo y limpiando algunas cosas. En cualquier caso el dormitorio, aunque se puede considerar suyo, no tiene nada personal: simplemente una gran cama, un escritorio vacío y un armario con algo de ropa vieja. Hay también un reloj despertador con radio, y un balón de baloncesto. Tiene una puerta al pasillo y otra al baño el segundo piso.",
		s_to	obj_PASILLO,
		w_to	obj_BANNO;


!!==============================================================================
!!	BANNO
!!------------------------------------------------------------------------------

Room	obj_BANNO "Baño"
 with	name	'baño',
		description
"Es un pequeño baño con puertas al dormitorio y al pasillo. Tiene una bañera lo suficientemente grande como para entrar tumbado dentro, un espejo en el que Silvia podrá mirarse, y un armarito con algún producto de higiene y medicinas de su padre. Entre las medicinas hay una caja de Lexatin (vacía) y varias cajas de Diazepam.",
		e_to	obj_DORMITORIO,
		se_to	obj_PASILLO;


