

!!==============================================================================
!!
!!	59 MINUTOS
!!	Definición de la interfaz gráfica (sólo en GLULX)
!!
!!==============================================================================
!!
!!	File:			59mins_gui.inf
!!	Author(s):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Languague:		ES (Castellano)
!!	System:			Inform-INFSP 6
!!	Platform:		Máquina-Z / GLULX
!!	Version:		2.0
!!	Released:		2014/06/22
!!
!!------------------------------------------------------------------------------
!!
!!	# HISTORIAL DE VERSIONES
!!
!!	2.0: 2014/06/22	Redefinición de la interfaz.
!!	1.2: 2014/06/06	Eliminación de gramáticas asociadas a la ventana gráfica.
!!	1.1: 2014/05/29	Correcciones sobre el comportamiento de la operaciones para 
!!					abrir la ventana gráfica.
!!	1.0: 2014/03/05
!!
!!------------------------------------------------------------------------------
!!
!!	Copyright (c) 2014, J. Francisco Martín
!!
!!	Este archivo forma parte de 59 MINUTOS.
!!
!!	59 MINUTOS es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General GNU
!!	publicada por la Fundación para el Software Libre, ya sea la versión
!!	3 de la Licencia, o (a su elección) cualquier versión posterior.
!!
!!	59 MINUTOS se distribuye con la esperanza de que sea útil, pero
!!	SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita MERCANTIL o
!!	de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los detalles de
!!	la Licencia Pública General GNU para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a 59 MINUTOS. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!	Constantes y variables
!!------------------------------------------------------------------------------

Constant MARGIN_WIDTH 8;		! Ancho del margen interior (def. 8)
Constant FRAME_WIDTH 56;		! Ancho del marco (def. 56)
Constant GRAPHIC_WIN_WIDTH 28;	! Ancho de la ventana de imágenes (def. 28)


!!==============================================================================
!!	Librerías
!!------------------------------------------------------------------------------

Include "gimage.h";				! GWindows; Image Window Widget
Include "gstatusX.h";			! GWindows; Status Window Module
Include "gtile.h";				! GWindows; Tiled Image Windows


!!==============================================================================
!!	Definición de la interfaz
!!------------------------------------------------------------------------------
GImageWin graphicWindow;

WindowPair rootUI;
  WindowPair -> bottomCentralArea;
	WindowPair -> -> centralArea;
	  WindowPair -> -> -> centralSecondaryArea;
		WindowPair -> -> -> -> mainArea;
		  TextBuffer -> -> -> -> -> textWindow;
		  GStatusXWin -> -> -> -> -> statusBar
			with	split 1, split_dir winmethod_Above;
		GraphWin -> -> -> -> leftArea
		  with split 26, split_dir winmethod_Left;
	  GraphWin -> -> -> rightArea
		with split 8, split_dir winmethod_Right;
	GraphWin -> -> topArea
	  with	split 0, split_dir winmethod_Above;
  GraphWin -> bottomArea
	with split 2, split_dir winmethod_Below,
		 redraw [;
			if (self.width > 1160) {
				glk_window_set_arrangement(parent(leftArea).winid, 
					winmethod_Left|winmethod_Proportional, 
					40, 
					leftArea.winid);
				leftArea.split = 40;
				glk_window_set_arrangement(parent(rightArea).winid, 
					winmethod_Right|winmethod_Proportional, 
					12, 
					rightArea.winid);
				rightArea.split = 12;
			} else if (self.width > 900) {
				glk_window_set_arrangement(parent(leftArea).winid, 
					winmethod_Left|winmethod_Proportional, 
					34, 
					leftArea.winid);
				leftArea.split = 34;
				glk_window_set_arrangement(parent(rightArea).winid, 
					winmethod_Right|winmethod_Proportional, 
					10, 
					rightArea.winid);
				rightArea.split = 10;
			} else if (self.width > 660) {
				glk_window_set_arrangement(parent(leftArea).winid, 
					winmethod_Left|winmethod_Proportional, 
					26, 
					leftArea.winid);
				leftArea.split = 26;
				glk_window_set_arrangement(parent(rightArea).winid, 
					winmethod_Right|winmethod_Proportional, 
					8, 
					rightArea.winid);
				rightArea.split = 8;
			} else if (self.width > 460) {
				glk_window_set_arrangement(parent(leftArea).winid, 
					winmethod_Left|winmethod_Proportional, 
					6, 
					leftArea.winid);
				leftArea.split = 6;
				glk_window_set_arrangement(parent(rightArea).winid, 
					winmethod_Right|winmethod_Proportional, 
					6, 
					rightArea.winid);
				rightArea.split = 6;
			} else {
				glk_window_set_arrangement(parent(leftArea).winid, 
					winmethod_Left|winmethod_Proportional, 
					0, 
					leftArea.winid);
				leftArea.split = 0;
				glk_window_set_arrangement(parent(rightArea).winid, 
					winmethod_Right|winmethod_Proportional, 
					0, 
					rightArea.winid);
				rightArea.split = 0;
			}
			glk_window_get_size(statusBar.winid, 
				statusBar.&width, 
				statusBar.&height);
			statusBar.update();
		 ];


!!==============================================================================
!!	Funciones para abrir/cerrar la ventana gráfica
!!------------------------------------------------------------------------------

[ ShowGraphicWindow img; ];
[ HideGraphicWindow; ];


!!==============================================================================
!!	Inicialización de la interfaz
!!------------------------------------------------------------------------------

[ InitGWindows;
	Active_UI = rootUI;
	Main_GWindow = textWindow;
];


